<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rongzer.rbc</groupId>
  <artifactId>rbc.sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rbc.sdk</name>
  <repositories>
        <repository>
            <id>nexus</id>
            <url>${repositoryBase}/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>${repositoryBase}/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
            <repository>
                <id>rdp-releases</id>
                <url>${repositoryBase}/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>rdp-snapshots</id>
                <url>${repositoryBase}/repositories/snapshots/</url>
            </snapshotRepository>
    </distributionManagement>
	<build>
	    <plugins>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>${java.version}</source>  
	                <target>${java.version}</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>
	        
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <configuration>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
	        
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.4,)</versionRange>  
	                            <goals>
	                                <goal>add-source</goal>  
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <execute>
	                                <runOnIncremental>false</runOnIncremental>
	                            </execute>
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	        
	        <plugin>  
	        <groupId>org.codehaus.mojo</groupId>  
	        <artifactId>build-helper-maven-plugin</artifactId>  
	        <version>1.4</version>  
	        <executions>  
	        <!-- 
	            <execution>  
	                <id>add-source</id>  
	                <phase>generate-sources</phase>  
	                <goals>  
	                    <goal>add-source</goal>  
	                </goals>  
	                <configuration>  
	                    <sources>  
	                        <source>src/main/resources</source>  
	                    </sources>  
	                </configuration>  
	            </execution>  
	            -->
	        </executions>  
	        </plugin>
	    </plugins>
	</build>  
	<properties>
        <repositoryBase>http://218.94.155.178:18081/content</repositoryBase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <rdp.version>0.7.1.1.8-SNAPSHOT</rdp.version>
        <rbc.version>1.1-SNAPSHOT</rbc.version>
    </properties>
	
	<modules>
		<module>rbc.b.client</module>
	</modules>
</project>