<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rongzer.rbc</groupId>
	<artifactId>rbc.manage</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>rbc.manage</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>${repositoryBase}/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>${repositoryBase}/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--指定web.xml文件的位置,这是一种方式 -->
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>	    
        <repositoryBase>http://218.94.155.178:18081/content</repositoryBase>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<rdp.version>0.7.1.1.8-SNAPSHOT</rdp.version>
        <rbc.version>0.0.1-SNAPSHOT</rbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.b.cache</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.b.common</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.b.util</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.b.wabacus</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.automodel</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.config</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.formext</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.c.business</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.log</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.dict</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.rongzer.rdp</groupId>
            <artifactId>rdp.c.task</artifactId>
            <version>${rdp.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.c.upload</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.d.auth</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.d.common</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rongzer.rdp</groupId>
			<artifactId>rdp.d.resources</artifactId>
			<version>${rdp.version}</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>com.rongzer.rbc</groupId>
            <artifactId>rbc.b.client</artifactId>
            <version>${rbc.version}</version>
            <scope>compile</scope>
        </dependency>   		
        <dependency>
            <groupId>com.rongzer.rbc</groupId>
            <artifactId>rbc.c.customer</artifactId>
            <version>${rbc.version}</version>
            <scope>compile</scope>
        </dependency>           
        <dependency>
            <groupId>com.rongzer.rbc</groupId>
            <artifactId>rbc.e.manage</artifactId>
            <version>${rbc.version}</version>
            <scope>compile</scope>
        </dependency>          
        <dependency>
            <groupId>com.rongzer.rbc</groupId>
            <artifactId>rbc.d.point</artifactId>
            <version>${rbc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rongzer.rbc</groupId>
            <artifactId>rbc.d.draft</artifactId>
            <version>${rbc.version}</version>
            <scope>compile</scope>
        </dependency>           

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
	</dependencies>
</project>
