rbcId = 192.168.1.234
peerAddress = 192.168.1.16
peerPort = 30303
memberServiceAddress = 192.168.1.16
memberServicePort = 50051

#security loadclass default value is  com.rongzer.blockchain.security.SecurityCertReadWrite
security.loadclass = com.rongzer.rbc.manage.biz.SecurityCertReadWriteEx
security.type =ecdh
invoke.log=false